# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def func_pow(num_1, num_2):
    if num_2 == 0:
        return 1
    return num_1 * func_pow(num_1, num_2 - 1)

a, b = int(input('Введите число а: ')), int(input('Введите число b: '))
print(func_pow(a, b))

