# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите количество монет: "))
count_0 = 0
count_1 = 0

for i in range(n):
    edge = int(input("Введите орел - 0 или решка - 1: "))
    if edge == 0:
        count_0 += 1
    else:
        count_1 += 1

# if count_0 < count_1:
#     print(count_0)
# else:
#     print(count_1)

print(min(count_0, count_1))