# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

summa = int(input("Введите сумму загаданных чисел: "))
mult = int(input("Введите произведение загаданных чисел: "))

# for i in range(1, summa + 1):
#     for j in range(1, mult + 1):
#         if i + j == summa and i * j == mult:
#             print(i , j)

# 2 
for x in range(1, summa + 1):
    y = summa - x
    if x * y == mult:
         print("Задуманные числа: ", x, y)
         break
else:
    print("Числа не найдены")
        

