# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе 
# они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

num = int(input("Введите число журавликов: "))

num_Petya_Serezha = num // 6
num_Katya = 4 * num_Petya_Serezha

print(f'Петя сделал {num_Petya_Serezha} журавликов', f'Катя сделала {num_Katya} журавликов',
                f'Сережа сделал {num_Petya_Serezha} журавликов', sep='\n')

