# Задача №1. За день машина проезжает n километров. Сколько дней 
# нужно, чтобы проехать маршрут длиной m километров? При решении
# этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

n = int(input("Введите кол-во км, которое машина может проехать в день: "))
m = int(input("Введите общее кол-во км, которое машина должна проехать: "))

days = (m + n - 1) // n  
# (m + n - 1) // n = m // n + (n - 1) // n

# 2 
days = -(- m // n)

# 3
import math
days = math.ceil(m / n)

#4 
days = (m // n) + (m % n != 0)    

print(days)





