# Задача №3. В некоторой школе решили набрать три новых 
# математических класса и оборудовать кабинеты для них 
# новыми партами. За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. Выведите 
# наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

first = int(input("Введите число учеников в 1-м классе: "))
second = int(input("Введите число учеников во 2-м классе: "))
third = int(input("Введите число учеников в 3-м классе: "))

# desks_1 = first // 2 + first % 2
# desks_2 = second // 2 + second % 2
# desks_3 = third // 2 + third % 2

# 2 
desks_1 = (first + 1) // 2
desks_2 = (second + 1) // 2
desks_3 = (third + 1) // 2

print(desks_1 + desks_2 + desks_3)

# 3
class1 = int(input("Введите количество учащихся в первом классе: "))
class2 = int(input("Введите количество учащихся во втором классе: "))
class3 = int(input("Введите количество учащихся в третьем классе: "))

total_students = class1 + class2 + class3
total_desks = (total_students // 2) + (total_students % 2)

print("Необходимо приобрести", total_desks, "парт")

