# Задача № 11. Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть выведите такое число 
# n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144
a = int(input("Введите число A: "))

# Инициализируем начальные значения для чисел Фибоначчи
fib1 = 0
fib2 = 1
n = 2

# Проверяем, является ли число A числом Фибоначчи
while fib2 < a:
    fib_sum = fib1 + fib2
    fib1 = fib2
    fib2 = fib_sum
    n += 1

if fib2 == a:
    print("Число", a, "является", n, "-м числом Фибоначчи")
else:
    print("-1") 