# Орел и решка
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
# Формат входных данных
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Формат выходных данных
# Программа должна вывести наибольшее количество подряд выпавших Решек.
# Примечание. Если выпавших Решек нет, то необходимо вывести число
# 0.

# Тестовые данные 
# Sample Input 1:
# ОРРОРОРООРРРО
# Sample Output 1:
# 3
# Sample Input 2:
# ООООООРРРОРОРРРРРРР
# Sample Output 2:
# 7
# Sample Input 3:
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# Sample Output 3:
# 31

inp = input()
a = inp.split("О")
print(len(max(a)))

#2
s = input()
t = 0
while "Р"*(t+1) in s:
    t +=1
if t!=0:
    print(t)
else:
    print(0)

#3 
n = input()
i = 0
max = 1
temp = 0
while i < len(n):
    if n[i] == 'Р':
        temp += 1
    if max < temp: 
        max = temp
    else:
        temp = 0
        i += 1
print(max)