# Задача 16: Требуется вычислить, сколько раз встречается некоторое 
# число X в массиве A[1..N]. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# Пример:
# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input("Введите количество элементов в массиве: "))
a = []
for i in range(n):
    a.append(int(input(f"Введите {i + 1}-й элемент массива: ")))
x = int(input("Введите число для поиска: "))
count = 0
for i in range(len(a)):
    if a[i] == x:
        count += 1
if count > 0:
    print(count)
else:
    print("Такого числа нет")