# Задача 18: Требуется найти в массиве A[1..N] самый близкий 
# по величине элемент к заданному числу X. Пользователь в первой 
# строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Пример:
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input("Введите количество элементов в массиве: "))
a = []
for i in range(n):
    a.append(int(input(f"Введите {i + 1}-й элемент массива: ")))
x = int(input("Введите число для поиска: "))
min_diff = abs(x - a[0])
closest_number = a[0]
for i in range(len(a)):
    diff = abs(x - a[i])
    if diff < min_diff:
        min_diff = diff
        closest_number = a[i]
print(closest_number)